// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: commands.proto

package com.example.batteryburner.tests;

public final class Commands {
  private Commands() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface UIInteractionOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional int32 id = 1;
    /**
     * <code>optional int32 id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>optional int32 id = 1;</code>
     */
    int getId();

    // required .com.example.batteryburner.tests.UIInteraction.Type type = 2;
    /**
     * <code>required .com.example.batteryburner.tests.UIInteraction.Type type = 2;</code>
     */
    boolean hasType();
    /**
     * <code>required .com.example.batteryburner.tests.UIInteraction.Type type = 2;</code>
     */
    com.example.batteryburner.tests.Commands.UIInteraction.Type getType();

    // optional string text = 3;
    /**
     * <code>optional string text = 3;</code>
     */
    boolean hasText();
    /**
     * <code>optional string text = 3;</code>
     */
    java.lang.String getText();
    /**
     * <code>optional string text = 3;</code>
     */
    com.google.protobuf.ByteString
        getTextBytes();

    // optional int32 item = 4;
    /**
     * <code>optional int32 item = 4;</code>
     */
    boolean hasItem();
    /**
     * <code>optional int32 item = 4;</code>
     */
    int getItem();

    // optional int64 itemId = 5;
    /**
     * <code>optional int64 itemId = 5;</code>
     */
    boolean hasItemId();
    /**
     * <code>optional int64 itemId = 5;</code>
     */
    long getItemId();

    // optional int32 keycode = 6;
    /**
     * <code>optional int32 keycode = 6;</code>
     */
    boolean hasKeycode();
    /**
     * <code>optional int32 keycode = 6;</code>
     */
    int getKeycode();

    // optional bool longPress = 7 [default = false];
    /**
     * <code>optional bool longPress = 7 [default = false];</code>
     */
    boolean hasLongPress();
    /**
     * <code>optional bool longPress = 7 [default = false];</code>
     */
    boolean getLongPress();
  }
  /**
   * Protobuf type {@code com.example.batteryburner.tests.UIInteraction}
   */
  public static final class UIInteraction extends
      com.google.protobuf.GeneratedMessage
      implements UIInteractionOrBuilder {
    // Use UIInteraction.newBuilder() to construct.
    private UIInteraction(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private UIInteraction(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final UIInteraction defaultInstance;
    public static UIInteraction getDefaultInstance() {
      return defaultInstance;
    }

    public UIInteraction getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private UIInteraction(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt32();
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
              com.example.batteryburner.tests.Commands.UIInteraction.Type value = com.example.batteryburner.tests.Commands.UIInteraction.Type.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(2, rawValue);
              } else {
                bitField0_ |= 0x00000002;
                type_ = value;
              }
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              text_ = input.readBytes();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              item_ = input.readInt32();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              itemId_ = input.readInt64();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              keycode_ = input.readInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              longPress_ = input.readBool();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.example.batteryburner.tests.Commands.internal_static_com_example_batteryburner_tests_UIInteraction_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.example.batteryburner.tests.Commands.internal_static_com_example_batteryburner_tests_UIInteraction_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.example.batteryburner.tests.Commands.UIInteraction.class, com.example.batteryburner.tests.Commands.UIInteraction.Builder.class);
    }

    public static com.google.protobuf.Parser<UIInteraction> PARSER =
        new com.google.protobuf.AbstractParser<UIInteraction>() {
      public UIInteraction parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new UIInteraction(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<UIInteraction> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code com.example.batteryburner.tests.UIInteraction.Type}
     */
    public enum Type
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>PRESS = 1;</code>
       */
      PRESS(0, 1),
      /**
       * <code>TEXT = 2;</code>
       */
      TEXT(1, 2),
      /**
       * <code>SPINNER = 3;</code>
       */
      SPINNER(2, 3),
      /**
       * <code>GETVIEWS = 4;</code>
       */
      GETVIEWS(3, 4),
      /**
       * <code>GETACTIVITY = 5;</code>
       */
      GETACTIVITY(4, 5),
      /**
       * <code>GETCLICKABLE = 6;</code>
       */
      GETCLICKABLE(5, 6),
      /**
       * <code>GETITEMS = 7;</code>
       */
      GETITEMS(6, 7),
      /**
       * <code>CLICKLISTITEM = 8;</code>
       */
      CLICKLISTITEM(7, 8),
      /**
       * <code>SENDKEY = 9;</code>
       */
      SENDKEY(8, 9),
      /**
       * <code>GETENTRYLIST = 10;</code>
       */
      GETENTRYLIST(9, 10),
      /**
       * <code>PRESSVIEW = 11;</code>
       */
      PRESSVIEW(10, 11),
      /**
       * <code>GETVIEWSTATE = 12;</code>
       */
      GETVIEWSTATE(11, 12),
      ;

      /**
       * <code>PRESS = 1;</code>
       */
      public static final int PRESS_VALUE = 1;
      /**
       * <code>TEXT = 2;</code>
       */
      public static final int TEXT_VALUE = 2;
      /**
       * <code>SPINNER = 3;</code>
       */
      public static final int SPINNER_VALUE = 3;
      /**
       * <code>GETVIEWS = 4;</code>
       */
      public static final int GETVIEWS_VALUE = 4;
      /**
       * <code>GETACTIVITY = 5;</code>
       */
      public static final int GETACTIVITY_VALUE = 5;
      /**
       * <code>GETCLICKABLE = 6;</code>
       */
      public static final int GETCLICKABLE_VALUE = 6;
      /**
       * <code>GETITEMS = 7;</code>
       */
      public static final int GETITEMS_VALUE = 7;
      /**
       * <code>CLICKLISTITEM = 8;</code>
       */
      public static final int CLICKLISTITEM_VALUE = 8;
      /**
       * <code>SENDKEY = 9;</code>
       */
      public static final int SENDKEY_VALUE = 9;
      /**
       * <code>GETENTRYLIST = 10;</code>
       */
      public static final int GETENTRYLIST_VALUE = 10;
      /**
       * <code>PRESSVIEW = 11;</code>
       */
      public static final int PRESSVIEW_VALUE = 11;
      /**
       * <code>GETVIEWSTATE = 12;</code>
       */
      public static final int GETVIEWSTATE_VALUE = 12;


      public final int getNumber() { return value; }

      public static Type valueOf(int value) {
        switch (value) {
          case 1: return PRESS;
          case 2: return TEXT;
          case 3: return SPINNER;
          case 4: return GETVIEWS;
          case 5: return GETACTIVITY;
          case 6: return GETCLICKABLE;
          case 7: return GETITEMS;
          case 8: return CLICKLISTITEM;
          case 9: return SENDKEY;
          case 10: return GETENTRYLIST;
          case 11: return PRESSVIEW;
          case 12: return GETVIEWSTATE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Type>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Type>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Type>() {
              public Type findValueByNumber(int number) {
                return Type.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return com.example.batteryburner.tests.Commands.UIInteraction.getDescriptor().getEnumTypes().get(0);
      }

      private static final Type[] VALUES = values();

      public static Type valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private Type(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:com.example.batteryburner.tests.UIInteraction.Type)
    }

    private int bitField0_;
    // optional int32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>optional int32 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    // required .com.example.batteryburner.tests.UIInteraction.Type type = 2;
    public static final int TYPE_FIELD_NUMBER = 2;
    private com.example.batteryburner.tests.Commands.UIInteraction.Type type_;
    /**
     * <code>required .com.example.batteryburner.tests.UIInteraction.Type type = 2;</code>
     */
    public boolean hasType() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required .com.example.batteryburner.tests.UIInteraction.Type type = 2;</code>
     */
    public com.example.batteryburner.tests.Commands.UIInteraction.Type getType() {
      return type_;
    }

    // optional string text = 3;
    public static final int TEXT_FIELD_NUMBER = 3;
    private java.lang.Object text_;
    /**
     * <code>optional string text = 3;</code>
     */
    public boolean hasText() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string text = 3;</code>
     */
    public java.lang.String getText() {
      java.lang.Object ref = text_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          text_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string text = 3;</code>
     */
    public com.google.protobuf.ByteString
        getTextBytes() {
      java.lang.Object ref = text_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        text_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional int32 item = 4;
    public static final int ITEM_FIELD_NUMBER = 4;
    private int item_;
    /**
     * <code>optional int32 item = 4;</code>
     */
    public boolean hasItem() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional int32 item = 4;</code>
     */
    public int getItem() {
      return item_;
    }

    // optional int64 itemId = 5;
    public static final int ITEMID_FIELD_NUMBER = 5;
    private long itemId_;
    /**
     * <code>optional int64 itemId = 5;</code>
     */
    public boolean hasItemId() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional int64 itemId = 5;</code>
     */
    public long getItemId() {
      return itemId_;
    }

    // optional int32 keycode = 6;
    public static final int KEYCODE_FIELD_NUMBER = 6;
    private int keycode_;
    /**
     * <code>optional int32 keycode = 6;</code>
     */
    public boolean hasKeycode() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional int32 keycode = 6;</code>
     */
    public int getKeycode() {
      return keycode_;
    }

    // optional bool longPress = 7 [default = false];
    public static final int LONGPRESS_FIELD_NUMBER = 7;
    private boolean longPress_;
    /**
     * <code>optional bool longPress = 7 [default = false];</code>
     */
    public boolean hasLongPress() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional bool longPress = 7 [default = false];</code>
     */
    public boolean getLongPress() {
      return longPress_;
    }

    private void initFields() {
      id_ = 0;
      type_ = com.example.batteryburner.tests.Commands.UIInteraction.Type.PRESS;
      text_ = "";
      item_ = 0;
      itemId_ = 0L;
      keycode_ = 0;
      longPress_ = false;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeEnum(2, type_.getNumber());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getTextBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, item_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt64(5, itemId_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeInt32(6, keycode_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeBool(7, longPress_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, type_.getNumber());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getTextBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, item_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, itemId_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, keycode_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(7, longPress_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.example.batteryburner.tests.Commands.UIInteraction parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.example.batteryburner.tests.Commands.UIInteraction parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.example.batteryburner.tests.Commands.UIInteraction prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.example.batteryburner.tests.UIInteraction}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.example.batteryburner.tests.Commands.UIInteractionOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.example.batteryburner.tests.Commands.internal_static_com_example_batteryburner_tests_UIInteraction_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.example.batteryburner.tests.Commands.internal_static_com_example_batteryburner_tests_UIInteraction_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.example.batteryburner.tests.Commands.UIInteraction.class, com.example.batteryburner.tests.Commands.UIInteraction.Builder.class);
      }

      // Construct using com.example.batteryburner.tests.Commands.UIInteraction.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        type_ = com.example.batteryburner.tests.Commands.UIInteraction.Type.PRESS;
        bitField0_ = (bitField0_ & ~0x00000002);
        text_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        item_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        itemId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        keycode_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        longPress_ = false;
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.example.batteryburner.tests.Commands.internal_static_com_example_batteryburner_tests_UIInteraction_descriptor;
      }

      public com.example.batteryburner.tests.Commands.UIInteraction getDefaultInstanceForType() {
        return com.example.batteryburner.tests.Commands.UIInteraction.getDefaultInstance();
      }

      public com.example.batteryburner.tests.Commands.UIInteraction build() {
        com.example.batteryburner.tests.Commands.UIInteraction result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.example.batteryburner.tests.Commands.UIInteraction buildPartial() {
        com.example.batteryburner.tests.Commands.UIInteraction result = new com.example.batteryburner.tests.Commands.UIInteraction(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.type_ = type_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.text_ = text_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.item_ = item_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.itemId_ = itemId_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.keycode_ = keycode_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.longPress_ = longPress_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.example.batteryburner.tests.Commands.UIInteraction) {
          return mergeFrom((com.example.batteryburner.tests.Commands.UIInteraction)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.example.batteryburner.tests.Commands.UIInteraction other) {
        if (other == com.example.batteryburner.tests.Commands.UIInteraction.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasType()) {
          setType(other.getType());
        }
        if (other.hasText()) {
          bitField0_ |= 0x00000004;
          text_ = other.text_;
          onChanged();
        }
        if (other.hasItem()) {
          setItem(other.getItem());
        }
        if (other.hasItemId()) {
          setItemId(other.getItemId());
        }
        if (other.hasKeycode()) {
          setKeycode(other.getKeycode());
        }
        if (other.hasLongPress()) {
          setLongPress(other.getLongPress());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasType()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.example.batteryburner.tests.Commands.UIInteraction parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.example.batteryburner.tests.Commands.UIInteraction) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional int32 id = 1;
      private int id_ ;
      /**
       * <code>optional int32 id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>optional int32 id = 1;</code>
       */
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        onChanged();
        return this;
      }

      // required .com.example.batteryburner.tests.UIInteraction.Type type = 2;
      private com.example.batteryburner.tests.Commands.UIInteraction.Type type_ = com.example.batteryburner.tests.Commands.UIInteraction.Type.PRESS;
      /**
       * <code>required .com.example.batteryburner.tests.UIInteraction.Type type = 2;</code>
       */
      public boolean hasType() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required .com.example.batteryburner.tests.UIInteraction.Type type = 2;</code>
       */
      public com.example.batteryburner.tests.Commands.UIInteraction.Type getType() {
        return type_;
      }
      /**
       * <code>required .com.example.batteryburner.tests.UIInteraction.Type type = 2;</code>
       */
      public Builder setType(com.example.batteryburner.tests.Commands.UIInteraction.Type value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000002;
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required .com.example.batteryburner.tests.UIInteraction.Type type = 2;</code>
       */
      public Builder clearType() {
        bitField0_ = (bitField0_ & ~0x00000002);
        type_ = com.example.batteryburner.tests.Commands.UIInteraction.Type.PRESS;
        onChanged();
        return this;
      }

      // optional string text = 3;
      private java.lang.Object text_ = "";
      /**
       * <code>optional string text = 3;</code>
       */
      public boolean hasText() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string text = 3;</code>
       */
      public java.lang.String getText() {
        java.lang.Object ref = text_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          text_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string text = 3;</code>
       */
      public com.google.protobuf.ByteString
          getTextBytes() {
        java.lang.Object ref = text_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          text_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string text = 3;</code>
       */
      public Builder setText(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        text_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string text = 3;</code>
       */
      public Builder clearText() {
        bitField0_ = (bitField0_ & ~0x00000004);
        text_ = getDefaultInstance().getText();
        onChanged();
        return this;
      }
      /**
       * <code>optional string text = 3;</code>
       */
      public Builder setTextBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        text_ = value;
        onChanged();
        return this;
      }

      // optional int32 item = 4;
      private int item_ ;
      /**
       * <code>optional int32 item = 4;</code>
       */
      public boolean hasItem() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional int32 item = 4;</code>
       */
      public int getItem() {
        return item_;
      }
      /**
       * <code>optional int32 item = 4;</code>
       */
      public Builder setItem(int value) {
        bitField0_ |= 0x00000008;
        item_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 item = 4;</code>
       */
      public Builder clearItem() {
        bitField0_ = (bitField0_ & ~0x00000008);
        item_ = 0;
        onChanged();
        return this;
      }

      // optional int64 itemId = 5;
      private long itemId_ ;
      /**
       * <code>optional int64 itemId = 5;</code>
       */
      public boolean hasItemId() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional int64 itemId = 5;</code>
       */
      public long getItemId() {
        return itemId_;
      }
      /**
       * <code>optional int64 itemId = 5;</code>
       */
      public Builder setItemId(long value) {
        bitField0_ |= 0x00000010;
        itemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 itemId = 5;</code>
       */
      public Builder clearItemId() {
        bitField0_ = (bitField0_ & ~0x00000010);
        itemId_ = 0L;
        onChanged();
        return this;
      }

      // optional int32 keycode = 6;
      private int keycode_ ;
      /**
       * <code>optional int32 keycode = 6;</code>
       */
      public boolean hasKeycode() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional int32 keycode = 6;</code>
       */
      public int getKeycode() {
        return keycode_;
      }
      /**
       * <code>optional int32 keycode = 6;</code>
       */
      public Builder setKeycode(int value) {
        bitField0_ |= 0x00000020;
        keycode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 keycode = 6;</code>
       */
      public Builder clearKeycode() {
        bitField0_ = (bitField0_ & ~0x00000020);
        keycode_ = 0;
        onChanged();
        return this;
      }

      // optional bool longPress = 7 [default = false];
      private boolean longPress_ ;
      /**
       * <code>optional bool longPress = 7 [default = false];</code>
       */
      public boolean hasLongPress() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional bool longPress = 7 [default = false];</code>
       */
      public boolean getLongPress() {
        return longPress_;
      }
      /**
       * <code>optional bool longPress = 7 [default = false];</code>
       */
      public Builder setLongPress(boolean value) {
        bitField0_ |= 0x00000040;
        longPress_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool longPress = 7 [default = false];</code>
       */
      public Builder clearLongPress() {
        bitField0_ = (bitField0_ & ~0x00000040);
        longPress_ = false;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.example.batteryburner.tests.UIInteraction)
    }

    static {
      defaultInstance = new UIInteraction(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.example.batteryburner.tests.UIInteraction)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_com_example_batteryburner_tests_UIInteraction_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_com_example_batteryburner_tests_UIInteraction_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016commands.proto\022\037com.example.batterybur" +
      "ner.tests\"\362\002\n\rUIInteraction\022\n\n\002id\030\001 \001(\005\022" +
      "A\n\004type\030\002 \002(\01623.com.example.batteryburne" +
      "r.tests.UIInteraction.Type\022\014\n\004text\030\003 \001(\t" +
      "\022\014\n\004item\030\004 \001(\005\022\016\n\006itemId\030\005 \001(\003\022\017\n\007keycod" +
      "e\030\006 \001(\005\022\030\n\tlongPress\030\007 \001(\010:\005false\"\272\001\n\004Ty" +
      "pe\022\t\n\005PRESS\020\001\022\010\n\004TEXT\020\002\022\013\n\007SPINNER\020\003\022\014\n\010" +
      "GETVIEWS\020\004\022\017\n\013GETACTIVITY\020\005\022\020\n\014GETCLICKA" +
      "BLE\020\006\022\014\n\010GETITEMS\020\007\022\021\n\rCLICKLISTITEM\020\010\022\013" +
      "\n\007SENDKEY\020\t\022\020\n\014GETENTRYLIST\020\n\022\r\n\tPRESSVI",
      "EW\020\013\022\020\n\014GETVIEWSTATE\020\014B+\n\037com.example.ba" +
      "tteryburner.testsB\010Commands"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_com_example_batteryburner_tests_UIInteraction_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_com_example_batteryburner_tests_UIInteraction_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_com_example_batteryburner_tests_UIInteraction_descriptor,
              new java.lang.String[] { "Id", "Type", "Text", "Item", "ItemId", "Keycode", "LongPress", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
